<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ball.cs">
    <Files>
      <File FileName="Assets\Raket.cs" Line="182" Column="16" />
      <File FileName="Assets\ball.cs" Line="114" Column="15" />
      <File FileName="Assets\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\view.cs" Line="1" Column="1" />
      <File FileName="Assets\viewtitle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>